<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" prefWidth="800" prefHeight="600">
    <children>
        <Label text="Secretary Dashboard" layoutX="320" layoutY="30" style="-fx-font-size: 24px;" />

        <Label text="Appointment Requests (Pending Approval)" layoutX="40" layoutY="80" style="-fx-font-size: 16px;" />
        <TableView layoutX="40" layoutY="110" prefWidth="500" prefHeight="180">
            <columns>
                <TableColumn text="Date" prefWidth="100" />
                <TableColumn text="Time" prefWidth="100" />
                <TableColumn text="Patient" prefWidth="120" />
                <TableColumn text="Dentist" prefWidth="120" />
                <TableColumn text="Status" prefWidth="60" />
            </columns>
        </TableView>
        <Button text="Approve" layoutX="560" layoutY="120" prefWidth="100" />
        <Button text="Reject" layoutX="560" layoutY="170" prefWidth="100" />

        <Label text="Dentists" layoutX="40" layoutY="320" style="-fx-font-size: 16px;" />
        <Button text="Create" layoutX="500" layoutY="320" prefWidth="100" />
        <TableView layoutX="40" layoutY="350" prefWidth="560" prefHeight="120">
            <columns>
                <TableColumn text="Name" prefWidth="120" />
                <TableColumn text="Surname" prefWidth="120" />
                <TableColumn text="Email" prefWidth="200" />
                <TableColumn text="Delete" prefWidth="100" />
            </columns>
        </TableView>

        <Label text="Export Daily Schedule" layoutX="40" layoutY="490" style="-fx-font-size: 16px;" />
        <Button text="Export" layoutX="220" layoutY="490" prefWidth="100" />

        <Button text="Logout" layoutX="680" layoutY="40" fx:id="logoutButton" />
    </children>
</AnchorPane> 